[00:12.96] 僕の隣に いつも君が居る事
[00:18.59] ここで良かったと 思ってくれるかな
[00:25.08] 世界がもし明日 悲しみにあふれても
[00:30.70] 君がいるから 僕は生きていく
[00:36.99] 握りしめた 小さな手が
[00:42.76] 運んでくれた 大きな愛が 僕を動かすんだ
[00:48.74] 『愛』って何か わからなかった
[00:51.69] そんな過去もあったけれど
[00:54.59] 心震えた 涙あふれた 胸がギュッと苦しかった
[01:00.63] 『君がいる』それだけで今日も明日も進む意味です
[01:06.50] 大切なもの 見失わない ようにこの歌唄おう
[01:17.00] 
[01:25.76] 君と笑いあえた ささいな出来事も
[01:31.49] 君の涙を 見て痛む 胸も
[01:37.97] 二人で過ごしていく 日々は増え続けていく
[01:43.79] 僕の気持ちと おなじようにね
[01:49.84] 君の声や 笑顔 涙も
[01:55.70] 恋しくって 愛あふれて 僕は動き出すんだ
[02:01.61] 好きって何だ あの過去僕はそれすらもわからないほど
[02:07.79] 夢中になって 君を見つめて
[02:10.61] 伝えたい言葉探した
[02:13.62] 限られた時の中 どれだけの愛返せるだろう
[02:19.50] 大切だよ 愛してるよ これからもずっとずっと
[02:25.53] きっと目の前に願わない 困難もあるだろう
[02:31.85] 君とだったら 挑む価値がある
[02:37.60] ずっと 浮き沈み 繰り返し そんなところだろう
[02:44.12] だけど君とだから 素敵に想えるんだろう
[02:54.12] 瞳閉じれば いつも浮かんでくる
[02:59.35] 大切な人 大切な事
[03:02.52] きっと もっと ずっと 信じていく
[03:06.16] あぁ
[03:06.90] 今まで一緒 これから一生 続いてく 僕らのメロディー
[03:12.99] この一瞬を 過ごしていっそう 『思い出』と『明日』を描こう!
[03:18.75] ありがとう
[03:20.08] どんな辛い日々でも 楽しく想えるのは
[03:24.89] 君のおかげ 恋の面影 唄おう声が枯れるまで!!
[03:30.75] これから先、何年、何十年と 変わらない僕らがいいね
[03:37.34] 大人になって 涙増えても 寄り添って手をつないでさ
[03:43.24] ありがとう
[03:44.44] 思い出せば いろんな事を超えて来れた
[03:49.24] 同じ笑顔 同じ涙 同じトキを過ごした
[03:54.98] 『君がいるから』
[03:56.74] 『今があるから』
[03:58.11] 心から 愛し君へ