[00:13.03] 僕の隣に いつも君がいる事
[00:18.86] ここで良かったと思ってくれるかな
[00:25.10] 世界がもし明日悲しみにあふれても
[00:31.07] 君がいるから僕は生きていく
[00:37.57] 
[00:37.18] 握りしめた小さな手が
[00:42.91] 運んでくれた大きな愛が僕を動かすんだ
[00:51.91] 
[00:48.87] 「愛」って何か わからなかった
[00:51.70] そんな時もあったけれど
[00:54.75] 心震えた涙あふれた胸がギュッと苦しかった
[01:00.84] 「君がいる」それだけで今日も明日も進む意味です
[01:06.85] 大切なもの見失わないようにこの歌唄おう
[01:16.35] 
[01:26.07] 君と笑いあえたささいな出来事も
[01:31.87] 君の涙を見て痛む胸も
[01:38.24] 二人で過ごしてく
[01:40.87] 日々は増え続けていく
[01:43.97] 僕の気持ちと同じようにね
[01:49.97] 
[01:50.08] 君の声や笑顔涙も
[01:55.93] 恋しくって愛あふれて僕は動き出すんだ
[02:04.93] 
[02:01.73] 好きって何だ あの時僕は
[02:04.68] それすらもわからないほど
[02:07.76] 夢中になって君を見つめて 伝えたい言葉探した
[02:13.82] 限られた時の中 どれだけの愛返せるだろう
[02:19.87] 大切だよ愛してるよこれからもずっとずっと
[02:29.87] 
[02:25.82] きっと目の前に願わない困難もあるだろう
[02:32.06] 君とだったら挑む価値がある
[02:38.10] ずっと浮き沈み繰り返しそんなところだろう
[02:44.27] だけど君とだから素敵に想えるんだろう
[02:53.27] 
[02:55.53] 瞳閉じればいつも浮かんでくる
[03:00.26] 大切な人 大切な事
[03:03.36] きっと もっと ずっと信じてく
[03:10.86] 
[03:06.91] あぁ 今まで一緒 これから一生
[03:10.69] 続いてく 僕らのメロディー
[03:13.73] この一瞬を 過ごしていっそう
[03:16.72] 「思い出」と「明日」を描こう!
[03:19.27] ありがとうどんなツラい日々でも楽しく想えるのは
[03:25.22] 君のおかげ恋の面影 唄おう
[03:28.13] 声が嗄れるまで!
[03:32.13] 
[03:31.14] これから先 何年 何十年と
[03:34.43] 変わらない僕らがいいね
[03:37.59] 大人になって涙増えても寄り添って手をつないでさ
[03:43.59] ありがとう思い出せば
[03:46.39] いろんな事を越えて来れた
[03:49.56] 同じ笑顔同じ涙同じトキを過ごした
[03:55.46] 「君がいるから」 「今があるから」
[03:58.63] 心から愛し君へ