[00:12.90] 僕の隣に いつも君がいる事
[00:18.49] ここで良かったと思ってくれるかな
[00:24.46] 世界がもし明日悲しみにあふれても
[00:30.48] 君がいるから僕は生きていく
[00:36.98] 
[00:36.77] 握りしめた小さな手が
[00:42.72] 運んでくれた大きな愛が僕を動かすんだ
[00:51.72] 
[00:48.72] 「愛」って何か わからなかった
[00:51.77] そんな時もあったけれど
[00:54.76] 心震えた涙あふれた胸がギュッと苦しかった
[01:00.94] 「君がいる」それだけで今日も明日も進む意味です
[01:06.76] 大切なもの見失わないようにこの歌唄おう
[01:16.26] 
[01:25.91] 君と笑いあえたささいな出来事も
[01:31.76] 君の涙を見て痛む胸も
[01:37.98] 二人で過ごしてく
[01:40.76] 日々は増え続けていく
[01:43.75] 僕の気持ちと同じようにね
[01:49.75] 
[01:49.73] 君の声や笑顔涙も
[01:55.74] 恋しくって愛あふれて僕は動き出すんだ
[02:04.74] 
[02:01.40] 好きって何だ あの時僕は
[02:04.48] それすらもわからないほど
[02:07.54] 夢中になって君を見つめて 伝えたい言葉探した
[02:13.79] 限られた時の中 どれだけの愛返せるだろう
[02:19.74] 大切だよ愛してるよこれからもずっとずっと
[02:29.74] 
[02:25.48] きっと目の前に願わない困難もあるだろう
[02:31.91] 君とだったら挑む価値がある
[02:37.97] ずっと浮き沈み繰り返しそんなところだろう
[02:43.95] だけど君とだから素敵に想えるんだろう
[02:52.95] 
[02:53.96] 瞳閉じればいつも浮かんでくる
[02:59.32] 大切な人 大切な事
[03:02.35] きっと もっと ずっと信じてく
[03:09.85] 
[03:06.33] あぁ 今まで一緒 これから一生
[03:09.72] 続いてく 僕らのメロディー
[03:12.94] この一瞬を 過ごしていっそう
[03:15.90] 「思い出」と「明日」を描こう!
[03:18.90] ありがとうどんなツラい日々でも楽しく想えるのは
[03:24.91] 君のおかげ恋の面影 唄おう
[03:28.42] 声が嗄れるまで!
[03:32.42] 
[03:30.93] これから先 何年 何十年と
[03:34.29] 変わらない僕らがいいね
[03:37.28] 大人になって涙増えても寄り添って手をつないでさ
[03:43.27] ありがとう思い出せば
[03:46.05] いろんな事を越えて来れた
[03:49.20] 同じ笑顔同じ涙同じトキを過ごした
[03:55.23] 「君がいるから」 「今があるから」
[03:58.44] 心から愛し君へ